<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>iGoogle II</title>
  <meta name="viewport" content="width = 320" />
  <style type="text/css">
body{margin:0; padding:0;text-size:x-large;max-width:320px;}
  #topBar {width:100%; background:#000; height:25px; position:fixed; margin-top:-75px;}
  #topBar a {text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:small; font-weight:bold; vertical-align:middle; }
  #topBar a:link {color:DarkGrey;}
  #topBar a:visited {color:DarkGrey;}
  #topBar a:hover {color:White;}
  #topBar a:active {color:DarkGrey;}
  #topBar ul {list-style:none;margin:0; padding:0px 0px 0px 30px;}
  #topBar li {width:90px;display:inline-block;text-align:left;float:left;}
  #searchBar {width:100%; background:#dcdcdc;height:30px; position:fixed;margin-top:-55px;}  #searchBar img {padding:5px 30px 0px 30px;}
  #livefilter-list
{
   margin-top:75px;
}
  #livefilter-list li
    {
      list-style: none;
      margin: 0px 0px 0px -25px;
      padding: 0.25em;
      border-bottom: 1px solid gray;
      font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
      font-size:small;
    }

  #livefilter-list li a { text-decoration: none; }

  #editlink  a:link {color:White;}
  #editlink  a:visited {color:White;}
  #editlink  a:hover {color:Red;}
  #editlink  a:active {color:White;}
  </style>
  <link rel="shortcut icon" href="favicon.ico" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script src="jquery.liveFilter.js"></script>
  <script>
    $(function(){
      $('#livefilter-list').liveFilter('#livefilter-input', 'li');
    });
  </script>
  <script>
    function checkForm(f)
      {
        if (f.elements['q'].value == "")
          {
            return false;
          }
        else
          {
            f.submit();
            return true;
          }
      }
  </script>
 </head>
<body onload="window.setTimeout(function(){window.location.href=window.location.href},900000);">
<div id="topBar">
<ul><li><a href="http://blog.neiltest.com">Blog</a></li><li><a href="http://www.neiltest.com/wiki">NeilWiki</a></li><li><a href="http://neiltest.com/wiki/index.php?title=ToDo">ToDo</a></li><li><a href="http://news.google.co.uk">News</a></li></ul>
</div>
<div id="searchBar">
<form name="myform" action="http://www.google.co.uk/search?hl=en-GB&source=hp&q=" method="get" style="display:inline;"  onSubmit="return checkForm(this); return false;"><input id="livefilter-input" type="text" name="q" size="30" style="vertical-align:50%;"></form></div>
<div w3-include-html="links.html"></div>
<script src="w3-include-HTML.js"></script>
<script type="text/javascript">
 document.myform.q.focus();
</script>
</body>
</html>